<!DOCTYPE html>
<html lang="en" >
  <head>
    <title>Meet the team</title>
    <style>
      body {
        background:snow;
      }
      .main-heading{
        color: indigo;
      }
      .main-subtitle {
        color:gray;
      }
      .team-member{
        width: 256px;
      }
      .team-member p{
        opacity: 0.8;
      }
      #anna{
        background-color: darkcyan;
        color:beige;
      }
      #anna h2, #anna h3{
        color:honeydew;
      }
      #harry{
        background-color: cornsilk;
      }
      #harry h2, #harry h3{
        color: darkslategray;
      }
      #sofia{
        background-color: dodgerblue;
        color: lightcyan;
      }
      #sofia h2, #sofia h3{
        color: navy;
      }
    </style>
  </head>
  <body>
    <header>
    <h1 class="main-heading">Meet the team</h1>
    <p class="main-subtitle">Meet the people who make this software awesome</p>
  </header>
  <section>
    <ol>
        <article>
            <li class="team-member" id="anna">
                <img
                   src="https://avatars.dicebear.com/api/avataaars/annakendrick.svg"
                   height="100px"
                   width="100px"
                   alt="Anna Kendrick"
                 />
                 <h2>Anna Kendrick</h2>
                 <h3>Front-end Ninja</h3>
                 <p>
                    Bibliophile, loves to dive into fictional worlds, ships JS code like brownies
                 </p>
               </li>
        </article>
      <article>
      <li class="team-member" id="harry">
       <img
          src="https://avatars.dicebear.com/api/avataaars/harryfn.svg"
          height="100px"
          width="100px"
          alt=" Harry Fawn"
        />
        <h2>Harry Fawn</h2>
        <h3>Illustrator</h3>
        <p>Creates new illustrations each week, will kill for coffee, and loves beaches.</p>
      </li>
      </article>
      <article>
          <li class="team-member" id="sofia">
              <img
                 src="https://avatars.dicebear.com/api/avataaars/sofiasul.svg"
                 height="100px"
                 width="100px"
                 alt="Sofia Sultan"
               />
               <h2>Sofia Sultan</h2>
               <h3>Backend Engineer</h3>
               <p>
                  Donuts over waffles. Martinis over whiskeys. Typescript over anything.
               </p>
          </li>
      </article>
    </ol>
  </section>
    <footer>
    <h5><a href="../index3.html">Back</a></h5>
    <footer>
  </body>
</html>